<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            height: 60px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }
        section{
            height: 100px;
            border: 1px solid green;
        }
        .space{
            background-color: red;
        }
        footer{
            height: 48px;
            border: 1px solid violet;
            display: flex;
            justify-content: space-evenly;
        }
        header div{
            display: flex;
            align-items: center;
        }
        header div a{
            padding: 10px;
            text-decoration: none;
        }
        footer div{
            display: flex;
            align-items: center;
        }
        footer div a{
            padding: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="a" style="margin-left: 20px;">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
            </div>
            <div id="b" style="margin-right: 20px;">
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </div>
        </header>
        <section></section>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <footer>
            <div>
                <a href="#">광고</a>
                <a href="#">비즈니스</a>
                <a href="#">검색의 원리</a>
            </div>
            <div>
                <a href="#">개인정보처리방침</a>
                <a href="#">약관</a>
                <a href="#">설정</a>
            </div>
        </footer>
    </div>
</body>
</html>