<!-- goole clone coding -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            height: 100px;
            border:1px solid red;
            display: flex;
            justify-content: space-between;
        }
        section{
            height: 100px;
            border:1px solid green;
        }
        .space{
            background-color: red;
        }
        footer{
            height:100px;
            border:1px solid blue;
        }
        header div{
            display: flex;
            align-items: center;
        }
        header div a{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="a" style="margin-left: 20px;">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
            </div>
            <div id="b" style="margin-right: 20px;">
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </div>
        </header>
        <section></section>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <footer></footer>
    </div>
</body>
</html>