<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        li{
            width: 150px;
            display: inline-block;
            text-align: center;
            border-left: rosybrown 10px solid;
            border-bottom: #FFD8D8 2px solid;
            background-color: #f7ebeb;
            height: 50px;
            line-height: 50px;
        }
        li:hover{
            background-color:gray;
            border: 2px solid deeppink;
            color:yellowgreen;
            font-size: 1.1em;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>인사말</li>
        <li>회사소개</li>
        <li>사업분야</li>
        <li>QnA</li>
        <li>자유게시판</li>
    </ul>
</body>
</html>