<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            #first, a   나열
            #first a    descendant 자손선택자 또는 하위선택자
            #first>a    자식 선택자
        */
        #first a{
            width: 200px;
            height: 50px;
            background-color: skyblue;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: 4px solid orange;
            color:white;
            text-decoration: none;
        }
        #last>div {
            width: 200px;
            height: 50px;
            background-color: skyblue;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            border: 4px solid orange;
            color:white;
        }
        #last a{
            display: block;
        }
    </style>
</head>
<body>
    <div id="first">
        <a href="#">세부내용보기</a>
    </div>

    <div>세부내용보기</div>


    <div id="last">
        <div>
            <a href="#">세부내용보기</a>
        </div>
    </div>
</body>
</html>