<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 800px;
            height: 500px;
        }
        table, td{
            border: 2px solid grey;
            text-align: center;
        }
        .button-detail{
            border: orange 2px solid;
            background-color: skyblue;
            border-radius: 20px;
            color: white;
            display: inline-block;
            padding: 0.3em 1em;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>수강 레벨</th>
            <th>코스 A</th>
            <th>코스 B</th>
            <th>수강 기간</th>
            <th>세부내용보기</th>
        </tr>
        <tr>
            <td>레벨 1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><button class="button-detail">세부내용보기</button></td>
        </tr>
        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><button class="button-detail">세부내용보기</button></td>
        </tr>
        <tr>
            <td>레벨 3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td>1개월</td>
            <td><button class="button-detail">세부내용보기</button></td>
        </tr>
        <tr>
            <td>레벨 4</td>
            <td colspan="2">Exploring English 1</td>
            <td>2 개월</td>
            <td><button class="button-detail">세부내용보기</button></td>
        </tr>
        <tr>
            <td>레벨 5</td>
            <td colspan="2">Exploring English 2</td>
            <td>2 개월</td>
            <td><button class="button-detail">세부내용보기</button></td>
        </tr>
    </table>
</body>
</html>