<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
        }
        #size>p {
            width: 800px;
            height: 100px;
            line-height: 100px;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
            text-align: center;
            color: #fff;
        }
        .a {background-color: red;}
        .b {background-color: orange;}
        .c {background-color: yellow;}
        .d {background-color: green;}
        .e {background-color: blue; }
        .f {background-color: navy;}
        .g {background-color: purple;}
        .a {
            width: 800px;
            height: 100px;
            background-color: red;
            margin: 0;
        }
        .b {
            width: 800px;
            height: 100px;
            background-color: orange;
            margin: 0;
        }
        .c {
            width: 800px;
            height: 100px;
            background-color: yellow;
            margin: 0;
        }
        .d {
            width: 800px;
            height: 100px;
            background-color: green;
            margin: 0;
        }
        .e {
            width: 800px;
            height: 100px;
            background-color: blue;
            margin: 0;
        }
        .f {
            width: 800px;
            height: 100px;
            background-color: navy;
            margin: 0;
        }
        .g {
            width: 800px;
            height: 100px;
            background-color: purple;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            line-height: 100px;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="size">
        <p class="a">빨</p>
        <p class="b">주</p>
        <p class="c">노</p>
        <p class="d">초</p>
        <p class="e">파</p>
        <p class="f">남</p>
        <p class="g">보</p>
    </div>
</body>

</html>