<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
        }
        a{
            display: block;
            padding: 10px 20px;
            background-color: #ccc;
        }
        a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        li:hover{
            border-bottom: 5px solid yellow;
        }
        li:hover a{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
    </div>
</body>
</html>